NEXT_PUBLIC_APP_NAME=emmanuelJet
NEXT_PUBLIC_APP_HEADLINE='Building the future with Blockchain Technology as a Web Developer'
NEXT_PUBLIC_APP_ENVIRONMENT=
NEXT_PUBLIC_APP_KEYWORDS=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_RECAPTCHA_KEY=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=